<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neuralink - Introduction</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
</head>
<container>

    <body>
        <div class="homegrid">

            <header>Neuralink</header>

            <Nav>
                <ul>
                    <li><a rel="noopener" href="Index.html">Index</a></li>
                    <li><a rel="noopener" href="Introduction.html">Introduction</a></li>
                    <li><a rel="noopener" href="Previous Tech.html">Previous Tech</a></li>
                    <li><a rel="noopener" href="Neuralink's Solutions.html">Neuralink's Solutions</a></li>
                    <li><a rel="noopener" href="Concerns.html">Concerns</a></li>
                    <li><a rel="noopener" href="Legislation.html">Legislation</a></li>
                    <li><a rel="noopener" href="Other Applications.html">Other Applications</a></li>
                    <li><a rel="noopener" href="Conclusion.html">Conclusion</a></li>
                    <li><a rel="noopener" href="Bibliography.html">Bibliography</a></li>
                </ul>
            </Nav>

            <section class="txt">Imagine this, you are driving through an intersection in your car, and then without you
                noticing another car runs a red light. Luckily you have a small implant behind your ear that connects
                your mind to your car, and you are alerted by the cars sensors about the imminent collision allowing you
                to narrowly avoid a devastating accident. This is something that will probably be possible in the not so
                distant future thanks to Elon Musk’s newest project, Neuralink. I believe that this new project has the
                ability to greatly enhance the connection between humans, and machines to the point where machines will
                feel like they are an extension of our own bodies.</section>

            <section class="img"><img class="images" src="images/Car.jpg" alt="Car"></section>

            <footer>Abraham Furlan</footer>

        </div>
    </body>
</container>

</html>